Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.sf.sveditor.ui;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: net.sf.sveditor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sf.sveditor.core,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

