Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.sf.sveditor.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.ui.SVUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sf.sveditor.core,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.ui.forms,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.sveditor.ui,
 net.sf.sveditor.ui.editor,
 net.sf.sveditor.ui.editor.actions,
 net.sf.sveditor.ui.explorer
Import-Package: org.eclipse.draw2d,
 org.eclipse.zest.core.viewers

