# sveditor

./: .gitignore  .gitmodules  .project  ChangeLog.txt  README.md  README.tools  build.xml  build_product.bat  build_product.sh  log  mksrc.sh  mkupdate.sh  pom.xml  product.xml  release.sh  sveditor.info  upload_release.sh
.github/workflows/: ci.yml
0.0.9/: ChangeLog.txt  build.xml
0.0.9/update/: site.xml
0.1.0/: ChangeLog.txt
0.1.0/etc/: new_release_fragment.xml
0.1.0/scripts/: upload_release.sh
0.1.1/: ChangeLog.txt
0.1.4/: ChangeLog.txt
0.1.5/scripts/: add_release.pl
0.1.8/scripts/: upload_release.sh
0.1.9/: ChangeLog.txt
0.2.2/: build.xml
0.2.3/: sveditor.info
0.2.4/: ChangeLog.txt
0.2.5/: ChangeLog.txt  sveditor.info
0.2.6/: ChangeLog.txt  sveditor.info
0.2.7/: ChangeLog.txt  sveditor.info
0.2.9/: ChangeLog.txt
0.3.0/: ChangeLog.txt
0.3.1/: ChangeLog.txt
0.3.2/: ChangeLog.txt
0.3.5/: build.sh
0.3.7/: release.sh
0.3.7/scripts/: mk_rn.pl
0.3.9/: build.xml
0.4.1/: ChangeLog.txt
0.6.0.ea10/: ChangeLog.txt
0.6.0.ea3/scripts/: mksrc.sh  upload_release.sh
0.6.0.ea4/: ChangeLog.txt  build.xml  sveditor.info
0.6.0.ea5/: ChangeLog.txt  sveditor.info
0.6.0.ea6/: sveditor.info
0.6.0.ea7/: ChangeLog.txt  sveditor.info
0.6.0.ea8/: sveditor.info
0.6.0.ea9/: ChangeLog.txt
0.6.1.ea01/: sveditor.info
0.6.1.ea05/: ChangeLog.txt  sveditor.info
0.6.1.ea06/update/: .project
0.6.1.ea07/: ChangeLog.txt  sveditor.info
0.6.1.ea08/: ChangeLog.txt
0.6.1.ea10/: ChangeLog.txt
0.6.1.ea11/: update_copyright.pl
0.6.1.ea11/scripts/: upload_release.sh
0.6.1.ea13/: ChangeLog.txt  sveditor.info
0.7.1/: ChangeLog.txt  sveditor.info
0.7.2/: sveditor.info
0.7.3/: build.xml
0.7.3/plugins/net.sf.sveditor.core.tests/ovm/src/base/: ovm_component.svh
0.7.3/plugins/net.sf.sveditor.core.tests/ovm/src/tlm/: tlm_req_rsp.svh
0.7.3/plugins/net.sf.sveditor.core.tests/src/net/sf/sveditor/core/tests/content_assist/: ContentAssistIndex.java
0.7.3/plugins/net.sf.sveditor.core.tests/uvm/examples/uvm_examples/mechanics/producer_consumer/: compile_vcs.f
0.7.3/plugins/net.sf.sveditor.core.tests/uvm/examples/xbus/sv/: xbus.svh  xbus_slave_agent.sv
0.7.3/plugins/net.sf.sveditor.core.tests/uvm/src/base/: uvm_extern_report_server.svh  uvm_report_object.svh
0.7.3/plugins/net.sf.sveditor.core.tests/uvm/src/methodology/: methodology.svh
0.7.3/plugins/net.sf.sveditor.core.tests/vmm/sv/RAL/: vmm_ral_mem.sv
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/db/expr/: SVExprComparator.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/db/index/: SVDBArgFileIndex.java  SVDBFileTree.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/db/index/cache/: SVDBFileIndexCache.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/db/persistence/: SVDBPersistenceReader.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/db/stmt/: SVDBDisableStmt.java  SVDBParamPortDecl.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/log/: ILogListener.java  LogCategory.java
0.7.3/plugins/net.sf.sveditor.core/src/net/sf/sveditor/core/parser/: SVExprParser.java  SVPropertyExprParser.java  SVTaskFuncBodyParser.java
0.7.3/plugins/net.sf.sveditor.ui/src/net/sf/sveditor/ui/: RefreshProjectIndexesJob.java  WorkspaceFileDialog.java
0.7.3/plugins/net.sf.sveditor.ui/src/net/sf/sveditor/ui/editor/actions/: RemoveBlockCommentAction.java
0.7.4/: ChangeLog.txt  sveditor.info
0.7.5/: sveditor.info
0.7.6/: build.sh  build.xml  clean.sh
0.7.6.1/etc/: copyright_java.txt  new_release_fragment.xml  site_head.xml
0.7.6/scripts/: upload_release.sh
0.7.7/: ChangeLog.txt
0.7.8/: ChangeLog.txt  sveditor.info
201102_parser_updates1/: ChangeLog.txt  build.xml  sveditor.info
201102_parser_updates1/etc/: site_tail.xml  (+1 more)
docs/: .project  clean.sh  devguide.xml  mkdoc.sh  mkdoc.xml  mkdoc_html.sh  mkhelp.xml  properties.xml  sveditor_index_behavior.mediawiki  tutorial.xml  userguide.xml
etc/: .project  ChangeLog.txt  copyright_java.txt  epl.rtf  mappings.xml  mappings_release.xml  mappings_testing.xml  msi_banner.xcf  msi_dialog.xcf  new_release_fragment.xml  packages.properties  sveditor.info  sveditor_release.info  sveditor_testing.info
rcptt_tests/: .gitignore  .project  mk_host.sh  mk_host.xml
releng/org.eclipse.hdt.aggregator/: pom.xml
releng/org.eclipse.hdt.target/: .project  org.eclipse.hdt.target.target  pom.xml
releng/org.sveditor.parent/: pom.xml
scripts/: .gitignore  .project  Makefile  add_release.pl  build.bat  build.properties  build.sh  build.xml  build_product.bat  build_product.sh  clean.bat  collect.xml  customTargets.xml  eclipse.sh  eclipse_utils.xml  get_hostkeys.sh  mk_deb.sh  mk_deb.xml  mk_msi.xml  mk_product.properties  mk_product.xml  mk_product_1.xml  mk_product_linux.properties  mk_product_win32.properties  mk_rn.pl  mk_sve.bat  mk_sve.properties  mk_sve.sh  mk_sve.xml  mk_sve_1.xml  mk_sve_linux.properties  mk_sve_macosx.properties  mkpatch.sh  mksrc.sh  packages.mk  packages.properties  release.sh  release.xml  sve.wxs  tasks.xml  (+4 more)
sve/plugins/net.sf.sveditor.product/: WindowImg128_128.xcf  WindowImg145_52.xcf  WindowImg16_16.xcf  WindowImg256_256.xcf  WindowImg64_64.xcf  WindowImgHeader_256_1024.xcf  WindowImgHeader_75_300.xcf  WindowImgHeader_90_360.xcf  build.properties  build.xml  icon.xpm  plugin.properties  plugin.xml  plugin_customization.ini  splash_455_295.xcf  window_img_128_128.xcf  window_img_16_16.xcf  window_img_32_32.xcf  window_img_64_64.xpm  window_img_93_93.xcf
sveditor_rcptt_tests/: mk_host.sh  mk_host.xml
svutils/: .classpath  .project  build.xml  svutils.bat  svutils.sh
svutils/src/net/sf/sveditor/svutils/: Argument.java  CommandBase.java  CommandTemplate.java  FatalError.java  SVUtils.java
svutils_tests/: .classpath  .project
update/: artifacts.xml  content.xml  site.xml
v0.0.4/: ChangeLog.txt  mkupdate.sh
v0.0.5/: ChangeLog.txt  sveditor.info
web/: .project  clean.sh  mkweb.sh  mkweb.xml  upload.sh  web.xml
(+8796 files in other folders)
