Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor External JARs
Bundle-SymbolicName: net.sf.sveditor.extjar
Bundle-Version: 1.2.3
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: asm-4.0.jar,
 .,
 asm-commons-4.0.jar,
 diffutils-1.2.1.jar,
 js.jar,
 antlr-runtime-4.7.1.jar
Export-Package: difflib,
 difflib.myers,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.mozilla.javascript,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.shell,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature
