Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor External JARs
Bundle-SymbolicName: net.sf.sveditor.extjar
Bundle-Version: 1.2.3
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: asm-4.0.jar,
 .,
 asm-commons-4.0.jar,
 diffutils-1.2.1.jar,
 js.jar,
 antlr.jar,
 parser.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 difflib,
 difflib.myers,
 org.mozilla.javascript,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.shell,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 parser
