Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.sf.sveditor.core;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.core.SVCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.core.variables
Eclipse-LazyStart: true
Export-Package: net.sf.sveditor.core,
 net.sf.sveditor.core.content_assist,
 net.sf.sveditor.core.db,
 net.sf.sveditor.core.db.expr,
 net.sf.sveditor.core.db.index,
 net.sf.sveditor.core.db.index.plugin_lib,
 net.sf.sveditor.core.db.persistence,
 net.sf.sveditor.core.db.project,
 net.sf.sveditor.core.db.search,
 net.sf.sveditor.core.db.utils,
 net.sf.sveditor.core.expr.eval,
 net.sf.sveditor.core.expr.parser,
 net.sf.sveditor.core.expr_utils,
 net.sf.sveditor.core.indent,
 net.sf.sveditor.core.log,
 net.sf.sveditor.core.parser,
 net.sf.sveditor.core.scanner,
 net.sf.sveditor.core.scanutils,
 net.sf.sveditor.core.svf_scanner
Bundle-RequiredExecutionEnvironment: J2SE-1.5
