Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.sf.sveditor.core;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: net.sf.sveditor.core.SVCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: net.sf.sveditor.core,
 net.sf.sveditor.core.db,
 net.sf.sveditor.core.db.project,
 net.sf.sveditor.core.db.utils,
 net.sf.sveditor.core.scanner
