// $ANTLR 2.7.7 (2006-11-01): net.sf.sveditor.vhdl.core/src/net/sf/sveditor/vhdl/core/parser/vhdl.g -> VhdlParserTokenTypes.txt$
VhdlParser    // output token vocab name
K_ACCESS="access"=4
K_OPEN="open"=5
LPAREN=6
RPAREN=7
PLUS=8
MINUS=9
AND=10
COMMA=11
K_ALIAS="alias"=12
COLON=13
K_IS="is"=14
SEMI=15
K_NEW="new"=16
K_ARCHITECTURE="architecture"=17
K_OF="of"=18
K_BEGIN="begin"=19
K_END="end"=20
K_ASSERT="assert"=21
K_REPORT="report"=22
K_SEVERITY="severity"=23
EQGRT=24
K_ATTRIBUTE="attribute"=25
TIC_SIMPLE_NAME=26
BASED_LITERAL=27
K_USE="use"=28
BIT_STRING_LITERAL=29
K_FOR="for"=30
K_GROUP="group"=31
K_BLOCK="block"=32
K_CASE="case"=33
K_WHEN="when"=34
CHARACTER_LITERAL=35
K_OTHERS="others"=36
BAR=37
K_COMPONENT="component"=38
K_POSTPONED="postponed"=39
K_UNTIL="until"=40
LSTEQ=41
K_ELSE="else"=42
K_CONFIGURATION="configuration"=43
K_CONSTANT="constant"=44
COLONEQ=45
K_ARRAY="array"=46
DECIMAL_LITERAL=47
K_TRANSPORT="transport"=48
K_REJECT="reject"=49
K_INERTIAL="inertial"=50
K_TO="to"=51
K_DOWNTO="downto"=52
K_DISCONNECT="disconnect"=53
K_AFTER="after"=54
K_ENTITY="entity"=55
K_PROCEDURE="procedure"=56
K_TYPE="type"=57
K_SIGNAL="signal"=58
K_LABEL="label"=59
K_FUNCTION="function"=60
K_SUBTYPE="subtype"=61
K_VARIABLE="variable"=62
K_LITERAL="literal"=63
K_PACKAGE="package"=64
K_UNITS="units"=65
LSTGRT=66
K_ALL="all"=67
K_EXIT="exit"=68
K_AND="and"=69
K_OR="or"=70
K_XOR="xor"=71
K_NAND="nand"=72
K_NOR="nor"=73
K_XNOR="xnor"=74
STAR2=75
K_ABS="abs"=76
K_NOT="not"=77
K_FILE="file"=78
K_GENERATE="generate"=79
K_IF="if"=80
K_GENERIC="generic"=81
K_MAP="map"=82
BASIC_IDENTIFIER=83
EXTENDED_IDENTIFIER=84
K_THEN="then"=85
K_ELSIF="elsif"=86
K_RANGE="range"=87
K_IN="in"=88
K_BUS="bus"=89
K_WHILE="while"=90
K_LIBRARY="library"=91
K_BODY="body"=92
K_NULL="null"=93
K_LOOP="loop"=94
K_OUT="out"=95
K_INOUT="inout"=96
K_BUFFER="buffer"=97
K_LINKAGE="linkage"=98
STAR=99
SLASH=100
K_MOD="mod"=101
K_REM="rem"=102
DOT=103
TIC=104
K_NEXT="next"=105
K_PORT="port"=106
K_PROCESS="process"=107
K_PROTECTED="protected"=108
K_RECORD="record"=109
EQ=110
SLASHEQ=111
LST=112
GRT=113
GRTEQ=114
K_RETURN="return"=115
K_WITH="with"=116
K_SELECT="select"=117
K_ON="on"=118
K_WAIT="wait"=119
K_SLL="sll"=120
K_SRL="srl"=121
K_SLA="sla"=122
K_SRA="sra"=123
K_ROL="rol"=124
K_ROR="ror"=125
K_REGISTER="register"=126
LBRACK=127
RBRACK=128
STRING_LITERAL=129
K_PURE="pure"=130
K_IMPURE="impure"=131
K_SHARED="shared"=132
K_UNAFFECTED="unaffected"=133
K_GUARDED="guarded"=134
QUOTE=135
POUND=136
USCORE=137
EXCL=138
DOLLAR=139
PCNT=140
AT=141
QMARK=142
BSLASH=143
CARET=144
BTIC=145
LCURLY=146
RCURLY=147
TILDE=148
WS=149
NEWLINE=150
COMMENT=151
BASED_OR_DECIMAL=152
BASE_SPECIFIER=153
BASED_INTEGER=154
EXTENDED_DIGIT=155
BASIC_GRAPHIC_CHARACTER_BASE=156
GRAPHIC_CHARACTER_BASE=157
GRAPHIC_CHARACTER=158
BIT_VALUE=159
DIGIT=160
EXPONENT=161
LOWER_CASE_LETTER=162
LETTER=163
INTEGER=164
