Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch
Bundle-SymbolicName: net.sf.sveditor.batch.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.ui.batch.SVUiBatchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 net.sf.sveditor.batch.core,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 net.sf.sveditor.ui,
 net.sf.sveditor.core,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
