Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor VHDL UI
Bundle-SymbolicName: net.sf.sveditor.vhdl.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.vhdl.ui.VhdlUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sf.sveditor.core,
 net.sf.sveditor.extjar,
 net.sf.sveditor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.sveditor.vhdl.ui
