<project default="mk_svutils">
	<property name="svutils" value="${basedir}"/>
	<property name="svutils_builddir" value="${builddir}/svutils"/>
	<property name="core" value="${svutils}/../sveditor/plugins/net.sf.sveditor.core"/>
	<property name="svt.core" value="${svutils}/../sveditor/plugins/net.sf.sveditor.svt.core"/>
	
	<!--
		- Directory structure
		- bin
		- lib - core .jar file goes here
		- lib/linux
		- lib/linux_x86_64
		- lib/win32
		- lib/win64
		- ...
	-->
	
	<target name="mk_svutils" depends="build">
		<mkdir dir="${svutils_builddir}/linux"/>
		<mkdir dir="${svutils_builddir}/linux/bin"/>
		<mkdir dir="${svutils_builddir}/linux/lib"/>
		<mkdir dir="${svutils_builddir}/linux-x86_64"/>
		<mkdir dir="${svutils_builddir}/linux-x86_64/bin"/>
		<mkdir dir="${svutils_builddir}/linux-x86_64/lib"/>
		<mkdir dir="${svutils_builddir}/win32"/>
		<mkdir dir="${svutils_builddir}/win32/bin"/>
		<mkdir dir="${svutils_builddir}/win32/lib"/>
		<mkdir dir="${svutils_builddir}/win64"/>
		<mkdir dir="${svutils_builddir}/win64/bin"/>
		<mkdir dir="${svutils_builddir}/win64/lib"/>
		
		<copy file="${svutils}/svutils.bat" tofile="${svutils_builddir}/win32/bin/svutils.bat"/>
		<copy file="${svutils}/svutils.sh" tofile="${svutils_builddir}/win32/bin/svutils"/>
		<copy file="${svutils}/svutils.bat" tofile="${svutils_builddir}/win64/bin/svutils.bat"/>
		<copy file="${svutils}/svutils.sh" tofile="${svutils_builddir}/win64/bin/svutils"/>
		<copy file="${svutils}/svutils.sh" tofile="${svutils_builddir}/linux/bin/svutils"/>
		<copy file="${svutils}/svutils.sh" tofile="${svutils_builddir}/linux-x86_64/bin/svutils"/>
		
		<copy file="${svutils_builddir}/svutils.jar" todir="${svutils_builddir}/win32/lib"/>
		<copy file="${svutils_builddir}/svutils.jar" todir="${svutils_builddir}/win64/lib"/>
		<copy file="${svutils_builddir}/svutils.jar" todir="${svutils_builddir}/linux/lib"/>
		<copy file="${svutils_builddir}/svutils.jar" todir="${svutils_builddir}/linux-x86_64/lib"/>
		
	</target>
	
	<target name="build">
		<delete dir="${svutils_builddir}"/>
		<mkdir dir="${svutils_builddir}"/>
		<mkdir dir="${svutils_builddir}/bin"/>

		<javac source="1.6" target="1.6"
			compiler="org.eclipse.jdt.core.JDTCompilerAdapter"
			srcdir="${svutils}/src" sourcepath=""
			destdir="${svutils_builddir}/bin">
			<classpath>
				<pathelement path="${core}/src"/>
				<pathelement path="${svt.core}/src"/>
			</classpath>
		</javac>
		
		<jar destfile="${svutils_builddir}/svutils.jar"
			basedir="${svutils_builddir}/bin"/>
	</target>

</project>