<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2020 Alexander Fedorov and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Fedorov - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.hdt.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.hdt</groupId>
		<artifactId>org.eclipse.hdt.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.hdt.parent</relativePath>
	</parent>

	<modules>
		<module>../../sveditor/plugins/net.sf.sveditor.extjar</module>
		<module>../../sveditor/plugins/net.sf.sveditor.core</module>
		<module>../../sveditor/plugins/net.sf.sveditor.batch.core</module>
		<module>../../sveditor/features/net.sf.sveditor.core.feature</module>	

		<module>../../sveditor/plugins/net.sf.sveditor.batch.ui</module>
		<module>../../sveditor/plugins/net.sf.sveditor.ui</module>
		<module>../../sveditor/features/net.sf.sveditor.ui.feature</module>	

		<module>../../sveditor/plugins/net.sf.sveditor.doc.dev</module>
		<module>../../sveditor/plugins/net.sf.sveditor.doc.user</module>
		<module>../../sveditor/features/net.sf.sveditor</module>	

		<module>../../releng/org.eclipse.hdt.repository</module>
	</modules>

</project>