Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor Template Editor
Bundle-SymbolicName: net.sf.sveditor.svt.editor;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.svt.editor.SVTEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 net.sf.sveditor.core,
 org.eclipse.core.resources,
 net.sf.sveditor.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sf.sveditor.svt.core,
 net.sf.sveditor.svt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
