Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.sf.sveditor.core;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.core.SVCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.core.variables,
 net.sf.sveditor.extjar,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Eclipse-LazyStart: true
Export-Package: net.sf.sveditor.core,
 net.sf.sveditor.core.argcollector,
 net.sf.sveditor.core.argfile.content_assist,
 net.sf.sveditor.core.argfile.filter,
 net.sf.sveditor.core.argfile.open_decl,
 net.sf.sveditor.core.argfile.parser,
 net.sf.sveditor.core.content_assist,
 net.sf.sveditor.core.db,
 net.sf.sveditor.core.db.argfile,
 net.sf.sveditor.core.db.expr,
 net.sf.sveditor.core.db.index,
 net.sf.sveditor.core.db.index.cache,
 net.sf.sveditor.core.db.index.plugin_lib,
 net.sf.sveditor.core.db.persistence,
 net.sf.sveditor.core.db.project,
 net.sf.sveditor.core.db.refs,
 net.sf.sveditor.core.db.search,
 net.sf.sveditor.core.db.stmt,
 net.sf.sveditor.core.db.utils,
 net.sf.sveditor.core.diagrams,
 net.sf.sveditor.core.dirtree,
 net.sf.sveditor.core.docs,
 net.sf.sveditor.core.docs.html,
 net.sf.sveditor.core.docs.model,
 net.sf.sveditor.core.expr.eval,
 net.sf.sveditor.core.expr_utils,
 net.sf.sveditor.core.fileset,
 net.sf.sveditor.core.hierarchy,
 net.sf.sveditor.core.indent,
 net.sf.sveditor.core.job_mgr,
 net.sf.sveditor.core.log,
 net.sf.sveditor.core.objects,
 net.sf.sveditor.core.open_decl,
 net.sf.sveditor.core.parser,
 net.sf.sveditor.core.preproc,
 net.sf.sveditor.core.scanner,
 net.sf.sveditor.core.scanutils,
 net.sf.sveditor.core.srcgen,
 net.sf.sveditor.core.svf_scanner,
 net.sf.sveditor.core.templates,
 net.sf.sveditor.core.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.sf.sveditor.core.docs
