
<project name="SVEditor Feature" default="build">
    <property environment="env"/>

    <!-- Import the version info -->
    <property file="${basedir}/../sveditor.info"/>
    <property file="${basedir}/build.properties"/>

    <property name="eclipse.home" location="${env.ECLIPSE_HOME}"/>
	<condition property="eclipsec" 
		value="${env.ECLIPSE_HOME}/eclipsec" 
		else="${env.ECLIPSE_HOME}/eclipse">
		<os family="windows"/>
	</condition>
	
    <property name="feature.version" value="${version}"/>

    <!-- Options used by the Eclipse build -->
    <property name="buildId" value="${feature.version}"/>

    <!-- build.qualifier -->
	<!--
    <property name="configs" value="${os}, ${ws}, ${arch}"/>
      -->
    <property name="buildDirectory"   value="${basedir}/../build"/>
    <property name="buildResult"   value="${basedir}/../buildResult"/>

    <property name="srcdir" value="${basedir}/.."/>
    <property name="repository" value="${basedir}/../archive_tmp/repository"/>

    <taskdef name="xmltask"
        classname="com.oopsconsultancy.xmltask.ant.XmlTask">
      <classpath path="${basedir}/xmltask.jar"/>
    </taskdef>
        
    <target name="build" depends="compile, mkarchive">
	<delete dir="${buildDirectory}"/>
    </target>

    <target name="compile"> 
        <delete dir="${buildDirectory}"/>
        <mkdir dir="${buildDirectory}"/>
        <mkdir dir="${buildResult}"/>

        <copy todir="${buildDirectory}">
            <fileset dir="${srcdir}">
                <include name="plugins/**"/>
                <include name="features/**"/>
                <exclude name="**/*.svn/**"/>
                <exclude name="**/*.git/**"/>
            </fileset>
        </copy>

        <copy todir="${buildDirectory}" overwrite="true">
            <fileset dir="${srcdir}" 
                includes="features/**/*.xml, plugins/**/*.xml, plugins/**/*.MF, plugins/**/*.properties"/>
            <filterset begintoken="1" endtoken="3">
                <filter token=".2." value="${feature.version}"/>
            </filterset>
        </copy>

        <eclipse.buildScript
            elements="${type}@${feature.id}"
            buildDirectory="${buildDirectory}"
            baseLocation="${eclipse.home}"
            configInfo="${os},${ws},${arch}"
            forceContextQualifier="${forceContextQualifier}"
            generateFeatureVersionSuffix="true"/>

        <ant antfile="${buildDirectory}/features/${feature.id}/build.xml"
            dir="${buildDirectory}/features/${feature.id}"
            target="build.jars"/>
        <ant antfile="${buildDirectory}/assemble.${feature.id}.${os}.${ws}.${arch}.xml"
             dir="${buildDirectory}"/>
	<copy tofile="${basedir}/../sveditor-feature-${feature.version}.zip"
		file="${buildDirectory}/${feature.id}-${feature.version}-${os}.${ws}.${arch}.zip"/>
    </target>


    <!-- ************************************************************
         * mkarchive
         *
         * Build an archived update site of the release
         ************************************************************ -->
    <target name="mkarchive">
        <delete dir="${basedir}/../archive_tmp"/>
        <mkdir dir="${basedir}/../archive_tmp"/>
        <mkdir dir="${basedir}/../archive_tmp/features"/>
        <mkdir dir="${basedir}/../archive_tmp/plugins"/>

        <ant antfile="${buildDirectory}/features/${feature.id}/build.xml"
            dir="${buildDirectory}/features/${feature.id}"
            target="build.update.jar">
            <property name="feature.destination" value="${basedir}/../archive_tmp/features"/>
            <property name="plugin.destination" value="${basedir}/../archive_tmp/plugins"/>
        </ant>

        <copy todir="${basedir}/../archive_tmp">
            <fileset dir="${basedir}/../features/${feature.id}">
                <include name="category.xml"/>
            </fileset>
            <filterset begintoken="1" endtoken="3">
                <filter token=".2." value="${feature.version}"/>
            </filterset>
        </copy>

        <!-- Create the P2 repository -->
        <p2.publish.featuresAndBundles
            metadataRepository="file:${repository}"
            artifactRepository="file:${repository}"
            publishArtifacts="true"
            compress="false"
            source="${basedir}/../archive_tmp"/>

        <!-- Categorize the items in the repository -->
        <exec executable="${eclipsec}" failonerror="true">
            <arg value="-console"/>
            <arg value="-consoleLog"/>
            <arg value="-nosplash"/>
            <arg value="-application"/>
            <arg value="org.eclipse.equinox.p2.publisher.CategoryPublisher"/>
            <arg value="-metadataRepository"/>
            <arg value="file:/${repository}"/>
            <arg value="-categoryDefinition"/>
            <arg value="file:/${basedir}/../archive_tmp/category.xml"/>
            <arg value="-categoryQualifier"/>
        </exec>
       
        <jar destfile="${buildResult}/sveditor-${feature.version}.jar"
             basedir="${repository}"
             includes="*.xml, features/**, plugins/**"/>

        <xmltask source="${basedir}/../etc/mappings.xml">
            <copy path="/repository/mappings" 
                  buffer="artifacts_mappings"/>
        </xmltask>
                  
        <xmltask source="${repository}/artifacts.xml"
                 dest="${repository}/artifacts_1.xml">
            <remove path="/repository/mappings"/>
            <insert path="/repository/properties" position="after"
                file="${basedir}/../etc/mappings.xml"/>
        </xmltask>

        <move file="${repository}/artifacts_1.xml"
              tofile="${repository}/artifacts.xml"/>

        <zip destfile="${repository}/artifacts.jar"
             basedir="${repository}" includes="artifacts.xml"/>
        <zip destfile="${repository}/content.jar"
             basedir="${repository}" includes="content.xml"/>
        <delete>
            <fileset dir="${repository}" includes="*.xml"/>
        </delete>

	<zip destfile="${buildResult}/sveditor-release-${feature.version}.zip">
		<fileset dir="${repository}">
			<include name="*.jar"/>
			<include name="features/**"/>
			<include name="plugins/**"/>
		</fileset>
	</zip>

        <delete dir="${basedir}/../archive_tmp"/>
    </target>

</project>


