
feature.id=net.sf.sveditor
buildLabel=
type=feature
forceContextQualifier=0
archivePrefix=
outputUpdateJars=true

# Compiler Options
javacDebugInfo=true
javacFailOnError=true
javacSource=1.7
javacTarget=1.7
compilerarc=-g

sveditor_dir=/home/frs/project/s/sv/sveditor

