Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.sveditor.core;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: org.sveditor.core.SVCorePlugin
Eclipse-BuddyPolicy: dependent 
Require-Bundle: 
 org.eclipse.core.runtime,
 org.sveditor.extjar,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.core.variables,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.sveditor.core,
 org.sveditor.core.argcollector,
 org.sveditor.core.argfile.content_assist,
 org.sveditor.core.argfile.creator,
 org.sveditor.core.argfile.filter,
 org.sveditor.core.argfile.open_decl,
 org.sveditor.core.argfile.parser,
 org.sveditor.core.builder,
 org.sveditor.core.checker,
 org.sveditor.core.content_assist,
 org.sveditor.core.db,
 org.sveditor.core.db.argfile,
 org.sveditor.core.db.expr,
 org.sveditor.core.db.index,
 org.sveditor.core.db.index.argfile,
 org.sveditor.core.db.index.builder,
 org.sveditor.core.db.index.cache,
 org.sveditor.core.db.index.cache.delegating,
 org.sveditor.core.db.index.cache.file,
 org.sveditor.core.db.index.external,
 org.sveditor.core.db.index.old,
 org.sveditor.core.db.index.ops,
 org.sveditor.core.db.index.plugin,
 org.sveditor.core.db.persistence,
 org.sveditor.core.db.project,
 org.sveditor.core.db.refs,
 org.sveditor.core.db.search,
 org.sveditor.core.db.stmt,
 org.sveditor.core.db.utils,
 org.sveditor.core.db.vhdl,
 org.sveditor.core.design_hierarchy,
 org.sveditor.core.diagrams,
 org.sveditor.core.dirtree,
 org.sveditor.core.docs,
 org.sveditor.core.docs.html,
 org.sveditor.core.docs.model,
 org.sveditor.core.expr.eval,
 org.sveditor.core.expr_utils,
 org.sveditor.core.fileset,
 org.sveditor.core.fs.plugin,
 org.sveditor.core.hierarchy,
 org.sveditor.core.indent,
 org.sveditor.core.job_mgr,
 org.sveditor.core.log,
 org.sveditor.core.objects,
 org.sveditor.core.open_decl,
 org.sveditor.core.parser,
 org.sveditor.core.preproc,
 org.sveditor.core.scanner,
 org.sveditor.core.scanutils,
 org.sveditor.core.script.launch,
 org.sveditor.core.srcgen,
 org.sveditor.core.svf_scanner,
 org.sveditor.core.tagproc,
 org.sveditor.core.utils,
 org.sveditor.core.vhdl.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

