Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.sf.sveditor.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.ui.SVUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sf.sveditor.core,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.sveditor.ui

