Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor Template Engine UI
Bundle-SymbolicName: net.sf.sveditor.svt.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.svt.ui.SvtUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.sveditor.core,
 net.sf.sveditor.svt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 net.sf.sveditor.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.sveditor.ui.wizards.templates
