Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.sveditor.ui;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: org.sveditor.ui.SVUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.sveditor.core,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.ui.forms,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.draw2d,
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sveditor.ui,
 org.sveditor.ui.console,
 org.sveditor.ui.doc,
 org.sveditor.ui.editor,
 org.sveditor.ui.editor.actions,
 org.sveditor.ui.editor.outline,
 org.sveditor.ui.explorer,
 org.sveditor.ui.pref,
 org.sveditor.ui.script.launch,
 org.sveditor.ui.svcp

