Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVEditor VHDL Core Plugin
Bundle-SymbolicName: net.sf.sveditor.vhdl.core;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.sveditor.vhdl.core.VhdlCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.sveditor.core,
 net.sf.sveditor.extjar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.sveditor.vhdl.core,
 net.sf.sveditor.vhdl.core.db.index,
 net.sf.sveditor.vhdl.core.parser
